<header class="header">
    <div class="header__opas">
        <div class="wrapper-header-top">
            <div class="header__logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="wrapper-select">
                <div class="select">
                <div class="select__header">
                    <span class="select__current">Українська</span>
                    <div class="select__icon"><img src="img/icons/arrow.png" alt=""></div>
                </div>
                
                <div class="select__body">
                    <div class="select__item">
                        <img src="img/icons/ukr.png" alt="">
                        <span>Українська</span>
                    </div>
                    <div class="select__item">
                        <img src="img/icons/rus.png" alt="">
                        <span>Русский</span>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container h100">
            <div class="header__content">
                <h1 class="header__title">Программа <br> суррогатного материнства. Вознаграждение до $21000!</h1>
                <h4 class="header__subtitle">Центр суррогатного материнства «Материнские объятия».</h4>
            </div>
        </div>
    </div>
</header>